# Web_Ban_Laptop

./: LaptopStoreDB_Final.sql  Web_Ban_Laptop.sln  bổ sung sản phẩm_product.sql  bổ_sung_otp_database.sql  phân công công việc web.docx
Web_Ban_Laptop/: HUONG_DAN_CAU_HINH_EMAIL.md  Program.cs  README_EMAIL_SETUP.md  Web_Ban_Laptop.csproj  appsettings.Development.json  appsettings.json
Web_Ban_Laptop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CompareController.cs  HomeController.cs  ProductController.cs  ShopController.cs  WishlistController.cs
Web_Ban_Laptop/Models/: Category.cs  ErrorViewModel.cs  Feedback.cs  ImportOrder.cs  ImportOrderDetail.cs  InventoryLog.cs  LaptopStoreDbFinalContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductSerial.cs  Role.cs  Supplier.cs  User.cs  Voucher.cs  Wishlist.cs
Web_Ban_Laptop/Models/ViewModels/: CartItemViewModel.cs  RegisterViewModel.cs
Web_Ban_Laptop/Properties/: launchSettings.json
Web_Ban_Laptop/Services/: CartService.cs  EmailService.cs  ProductImageSeeder.cs
Web_Ban_Laptop/Views/: _ViewImports.cshtml
Web_Ban_Laptop/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml
Web_Ban_Laptop/Views/Cart/: Index.cshtml
Web_Ban_Laptop/Views/Compare/: Index.cshtml
Web_Ban_Laptop/Views/Home/: Index.cshtml
Web_Ban_Laptop/Views/Product/: Details.cshtml
Web_Ban_Laptop/Views/Shared/: _Layout.cshtml
Web_Ban_Laptop/Views/Shop/: Index.cshtml  _QuickView.cshtml
(+3 files in other folders)
